C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\bin\Debug\net6.0\HomeW41.exe
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\bin\Debug\net6.0\HomeW41.deps.json
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\bin\Debug\net6.0\HomeW41.runtimeconfig.json
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\bin\Debug\net6.0\HomeW41.dll
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\bin\Debug\net6.0\HomeW41.pdb
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\obj\Debug\net6.0\HomeW41.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\obj\Debug\net6.0\HomeW41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\obj\Debug\net6.0\HomeW41.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\obj\Debug\net6.0\HomeW41.AssemblyInfo.cs
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\obj\Debug\net6.0\HomeW41.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\obj\Debug\net6.0\HomeW41.dll
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\obj\Debug\net6.0\refint\HomeW41.dll
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\obj\Debug\net6.0\HomeW41.pdb
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\obj\Debug\net6.0\HomeW41.genruntimeconfig.cache
C:\Users\1\Desktop\Geek Brains\SEM6\HomeW41\obj\Debug\net6.0\ref\HomeW41.dll
